# binary_watch_face

./: .gitignore  README.md  README.me  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/releaseTernary/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/it/golovchenko/binwatch/: BinWatchFace.kt  DigitalWatchFaceWearableConfigActivity.kt
wear/src/main/res/drawable/: ic_color_lens_green_24dp.xml  ic_color_lens_white_24dp.xml  ic_empty_battery.xml  ic_remove_battery.xml
wear/src/main/res/font/: digd.xml
wear/src/main/res/layout/: config.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ru-rRU/: strings.xml
wear/src/main/res/values-ru-rUA/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/releaseTernary/res/values/: strings.xml
wear/src/releaseTernary/res/values-de/: strings.xml
wear/src/releaseTernary/res/values-it/: strings.xml
wear/src/releaseTernary/res/values-ru-rRU/: strings.xml
wear/src/releaseTernary/res/values-uk-rUA/: strings.xml
wear/src/releaseTernary/res/values-zh/: strings.xml
